# t4-classes-from-json

./: README.md
CodeGenSample/: CodeGenSample.csproj  CodeGenSample.sln  PersonEntity.cs  PersonEntity.json  PersonEntity.tt  Program.cs
